# Travis

./: .calabash_settings  .travis.yml  Gemfile  run_calabash.sh  settings.gradle
app/: build.gradle  pruebaKey.jks
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/reinventatecovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reinventatecovid/: Buscaminas.java  Casilla.java  Consejos.java  MainActivity.java  Memory.java  MenuJuegos.java  Menu_init.java  Noticias.java  NoticiasJ.java  PantallaCarga.java  Pantalla_Adulto.java  Pantalla_Junior.java  Pantalla_senior.java  Que_Hago_Hoy_J.java  Que_hacer_hoy.java  SeguimientoCovid.java
app/src/main/res/drawable/: rounded_buttons.xml
app/src/main/res/layout/: activity_buscaminas.xml  activity_consejos.xml  activity_main.xml  activity_memory.xml  activity_menu_juegos.xml  activity_noticias.xml  activity_noticias_j.xml  activity_pantalla__adulto.xml  activity_pantalla_carga.xml  activity_pantalla_senior.xml  activity_que__hago__hoy__j.xml  activity_que_hacer_hoy.xml  activity_seguimiento_covid.xml  menu_init.xml  pantalla_junior.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reinventatecovid/: ExampleUnitTest.java
calabash-test-android/: .calabash_settings  app-release.apk  debug.keystore  pruebaKey.jks
calabash-test-android/test_servers/: 40ca3cd2dc5a9ce81c8ebcfbd13339ea_0.9.5.apk  4dd8e4c760304a9267ce548a9defe440_0.9.5.apk  6ced4efafc0ffdc0958a3b98dd111c20_0.9.5.apk  f70bf21f37462e026f76fa247382e88c_0.9.5.apk
gradle/wrapper/: gradle-wrapper.properties
